<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Don't Block NodeJS</title>
    <link rel="icon" href="favicon.ico">
    <script src="timesync.min.js"></script> 
</head>
<style>
    :root {
        font-family: 'Roboto', 'sans-serif';
        -webkit-user-select: none;  /* Chrome all / Safari all */
        -moz-user-select: none;     /* Firefox all */
        -ms-user-select: none;      /* IE 10+ */
        user-select: none;          /* Likely future */
    }
    @font-face {
        font-family: Roboto;
        font-weight: 200;
        font-style: normal;
        src: url('./Roboto-Light.ttf');
    }
    body {
        margin: 0;
    }

    .blocking,
    .non-blocking {
        padding: 1em;
    }

    .blocking {
        background-color: #F1948A;
    }

    .non-blocking {
        background-color: #82E0AA;
    }

    .header {
        font-size: 2em;
    }

    .button-group {
        padding: 1rem;
    }

    .result-row {
        padding-left: 1rem;
        margin-top: 1rem;
    }
</style>

<body>
    <!-- blocking  -->
    <div class="blocking">
        <div class="header">Blocking Operation</div>
        <div class="button-group">
            <button id="fibo-block-4" type="button" onclick="getFiboBlocking(4)">Get Fibo 4</button>
            <button id="fibo-block-40" type="button" onclick="getFiboBlocking(40)">Get Fibo 40</button>
            <button id="fibo-block-44" type="button" onclick="getFiboBlocking(44)">Get Fibo 44</button>
            <button id="clear-block" type="button" onclick="clearBlockingResult()">Clear</button>
        </div>
        <div id="queue-num-block" class="result-row">Queue Number: --</div>
        <div id="fibo-block" class="result-row">Fibonacci: --</div>
        <div id="requestStart-block" class="result-row">Request start: --</div>
        <div id="requestAccepted-block" class="result-row">Request accepted: --</div>
        <div id="requestCompleted-block" class="result-row">Request completed: --</div>
    </div>

    <!-- non-blocking  -->
    
    <div class="non-blocking">
        <div class="header">Non-Blocking Operation</div>
        <div class="button-group">
            <button id="fibo-no-block-4" type="button" onclick="getFiboNonBlocking(4)">Get Fibo 4</button>
            <button id="fibo-no-block-40" type="button" onclick="getFiboNonBlocking(40)">Get Fibo 40</button>
            <button id="fibo-no-block-44" type="button" onclick="getFiboNonBlocking(44)">Get Fibo 44</button>
            <button id="clear-no-block" type="button" onclick="clearNonBlockingResult()">Clear</button>
        </div>
        <div id="queue-num-no-block" class="result-row">Queue Number: --</div>
        <div id="fibo-no-block" class="result-row">Fibonacci: --</div>
        <div id="requestStart-no-block" class="result-row">Request start: --</div>
        <div id="requestAccepted-no-block" class="result-row">Request accepted: --</div>
        <div id="requestCompleted-no-block" class="result-row">Request completed: --</div>
    </div>

    <script>
        // time sync with server
        let ts = timesync.create({
            server: '/timesync',
            interval: 60000
        });

        // blocking
        function getFiboBlocking(n) {
            clearBlockingResult();
            disableAllBlockingBtn();
            let fiboDiv = document.getElementById('fibo-block');
            let requestStartDiv = document.getElementById('requestStart-block');
            let requestAcceptedDiv = document.getElementById('requestAccepted-block');
            let requestCompletedDiv = document.getElementById('requestCompleted-block');
            let requestStartTs = ts.now();

            requestStartDiv.innerHTML = `Request start: ${requestStartTs}`;

            fetch(`/get-fibo-blocking/${n}`)
                .then(response => response.json())
                .then(result => {
                    let requestStartAcceptDiff = result.acceptTs - requestStartTs;
                    let requestAcceptCompleteDiff = result.completeTs - result.acceptTs;

                    fiboDiv.innerHTML = `Fibonacci of ${n}: ${result.fibo}`;
                    requestAcceptedDiv.innerHTML = `Request accepted: ${result.acceptTs} [ +${requestStartAcceptDiff} ms ]`;
                    requestCompletedDiv.innerHTML = `Request completed: ${result.completeTs} [ +${requestAcceptCompleteDiff} ms ]`;
                    enableAllBlockingButton();

                    // update queue number
                    let queueNum = document.getElementById('queue-num-block');
                    queueNum.innerHTML = `Queue Number: ${result.queueNum}`;
                })
                .catch(err => console.error(err));
        }

        function clearBlockingResult() {
            let queueNum = document.getElementById('queue-num-block');   
            let fiboDiv = document.getElementById('fibo-block');
            let requestStartDiv = document.getElementById('requestStart-block');
            let requestAcceptedDiv = document.getElementById('requestAccepted-block');
            let requestCompletedDiv = document.getElementById('requestCompleted-block');

            queueNum.innerHTML = 'Queue Number: --';
            fiboDiv.innerHTML = 'Fibonacci: --';
            requestStartDiv.innerHTML = 'Request start: --';
            requestAcceptedDiv.innerHTML = 'Request accepted: --';
            requestCompletedDiv.innerHTML = 'Request completed: --';
        }

        function enableAllBlockingButton() {
            document.getElementById('fibo-block-4').disabled = false;
            document.getElementById('fibo-block-40').disabled = false;
            document.getElementById('fibo-block-44').disabled = false;
            document.getElementById('clear-block').disabled = false;
        }

        function disableAllBlockingBtn() {
            document.getElementById('fibo-block-4').disabled = true;
            document.getElementById('fibo-block-40').disabled = true;
            document.getElementById('fibo-block-44').disabled = true;
            document.getElementById('clear-block').disabled = true;
        }

        // non-blocking
        function getFiboNonBlocking(n) {
            clearNonBlockingResult();
            disableAllNonBlockingBtn();
            let fiboDiv = document.getElementById('fibo-no-block');
            let requestStartDiv = document.getElementById('requestStart-no-block');
            let requestAcceptedDiv = document.getElementById('requestAccepted-no-block');
            let requestCompletedDiv = document.getElementById('requestCompleted-no-block');
            let requestStartTs = ts.now();

            requestStartDiv.innerHTML = `Request start: ${requestStartTs}`;

            fetch(`/get-fibo-non-blocking/${n}`)
                .then(response => response.json())
                .then(result => {
                    let requestStartAcceptDiff = result.acceptTs - requestStartTs;
                    let requestAcceptCompleteDiff = result.completeTs - result.acceptTs;

                    fiboDiv.innerHTML = `Fibonacci of ${n}: ${result.fibo}`;
                    requestAcceptedDiv.innerHTML = `Request accepted: ${result.acceptTs} [ +${requestStartAcceptDiff} ms ]`;
                    requestCompletedDiv.innerHTML = `Request completed: ${result.completeTs} [ +${requestAcceptCompleteDiff} ms ]`;
                    enableAllNonBlockingButton();

                    // update queue number
                    let queueNum = document.getElementById('queue-num-no-block');
                    queueNum.innerHTML = `Queue Number: ${result.queueNum}`;
                })
                .catch(err => console.error(err));
        }

        function clearNonBlockingResult() {
            let queueNum = document.getElementById('queue-num-no-block');  
            let fiboDiv = document.getElementById('fibo-no-block');
            let requestStartDiv = document.getElementById('requestStart-no-block');
            let requestAcceptedDiv = document.getElementById('requestAccepted-no-block');
            let requestCompletedDiv = document.getElementById('requestCompleted-no-block');

            queueNum.innerHTML = 'Queue Number: --';
            fiboDiv.innerHTML = 'Fibonacci: --';
            requestStartDiv.innerHTML = 'Request start: --';
            requestAcceptedDiv.innerHTML = 'Request accepted: --';
            requestCompletedDiv.innerHTML = 'Request completed: --';
        }

        function enableAllNonBlockingButton() {
            document.getElementById('fibo-no-block-4').disabled = false;
            document.getElementById('fibo-no-block-40').disabled = false;
            document.getElementById('fibo-no-block-44').disabled = false;
            document.getElementById('clear-no-block').disabled = false;
        }

        function disableAllNonBlockingBtn() {
            document.getElementById('fibo-no-block-4').disabled = true;
            document.getElementById('fibo-no-block-40').disabled = true;
            document.getElementById('fibo-no-block-44').disabled = true;
            document.getElementById('clear-no-block').disabled = true;
        }
    </script>
</body>

</html>